# Notes

./: README.md  build.gradle  docker-compose.yml
migrate/: create.sql
src/main/java/estm/dsic/webby/Controllers/: AdminController.java  AuthController.java  ServletDispatcher.java  UserController.java
src/main/java/estm/dsic/webby/DAL/: AdminDAO.java  AuthDAO.java  Connector.java  NoteDAO.java
src/main/java/estm/dsic/webby/Errors/: AdminError.java  AuthError.java  SignError.java  UserError.java
src/main/java/estm/dsic/webby/Models/: Account.java  Note.java  Recent.java
src/main/java/estm/dsic/webby/Services/: Admin.java  Auth.java  User.java
src/main/java/estm/dsic/webby/utils/: AccountHelper.java
src/main/java/estm/dsic/webby/web/: AdminService.java  AuthService.java  Controller.java  UserService.java
src/main/liberty/config/: server.xml
src/main/webapp/: helper.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  auth.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/client/: index.jsp
src/main/webapp/WEB-INF/jsp/parts/: topbar.jsp
src/main/webapp/css/: account.css
src/main/webapp/js/: auth.js  notetable.js  table.js
